LOAD "C:\Program Files\dSPACE RCPHIL 2014-B\Compiler\X86Tools\LIB\crti.o"
LOAD "C:\Program Files\dSPACE RCPHIL 2014-B\Compiler\X86Tools\LIB\crtbegin.o"
LOAD "ADCteste.o86"
LOAD "ADCteste_data.o86"
LOAD "ADCteste_trc_ptr.o86"
LOAD "rtGetInf.o86"
LOAD "rtGetNaN.o86"
LOAD "rt_nonfinite.o86"
LOAD "rti_sim_engine.o86"
LOAD "rti_init_c.o86"
LOAD "rt_sim.o86"
LOAD "rti_assert.o86"
LOAD "C:\Program Files\dSPACE RCPHIL 2014-B\DS1006\RTPython\dsrtt1006.lib"
LOAD "C:\Program Files\dSPACE RCPHIL 2014-B\DS1006\RTKernel\rtk1006.lib"
LOAD "C:\Program Files\dSPACE RCPHIL 2014-B\DS1006\RTLib\ds1006.lib"
LOAD "C:\Program Files\dSPACE RCPHIL 2014-B\Compiler\X86Tools\LIB\libgcc.a"
LOAD "C:\Program Files\dSPACE RCPHIL 2014-B\Compiler\X86Tools\LIB\libc.a"
LOAD "C:\Program Files\dSPACE RCPHIL 2014-B\Compiler\X86Tools\LIB\libm.a"
LOAD "C:\Program Files\dSPACE RCPHIL 2014-B\Compiler\X86Tools\LIB\crtend.o"
LOAD "C:\Program Files\dSPACE RCPHIL 2014-B\Compiler\X86Tools\LIB\crtn.o"
 
